<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anlw.framework</groupId>
        <artifactId>prism</artifactId>
        <version>${revision}</version>
    </parent>
    <!-- base info -->
    <artifactId>prism-service</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>业务模块</description>
    <modules>
        <module>prism-service-example</module>
    </modules>
</project>