<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- base info -->
    <groupId>com.anlw.framework</groupId>
    <artifactId>prism</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Java Web工程脚手架</description>
    <url>www.yuque.com/an.king/doc</url>
    <developers>
        <developer>
            <name>anliwen</name>
            <email>anliwen@126.com</email>
            <roles>
                <role>RD</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <properties>
        <revision>1.0.0.RELEASE</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <flatten.maven.plugin.version>1.6.0</flatten.maven.plugin.version>
    </properties>
    <modules>
        <module>prism-dependencies</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anlw.framework</groupId>
                <artifactId>prism-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 统一 revision 版本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten.maven.plugin.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
